@media screen and (max-width: 768px) and (min-width: 375.1px) {
  [aria-controls="navbarDropdown"] {
    display: block;
    background-color: transparent;
    color: black;
    padding: 0px;
    font-size: xx-large;
  }

  [aria-expanded="false"]~li {
    display: none;
  }

  [aria-expanded="true"]~ul {
    display: flex;
    position: absolute;
    top: 6.25rem;
    background: transparent;
    width: 100%;
    height: 100%;
    justify-content: center;
  }

  .topofpagesec {
    background: linear-gradient(292.73deg,
        #e1e7ef 47%,
        rgba(217, 217, 217, 0.44) -0.39%,
        rgba(217, 217, 217, 0) 55.85%);
    justify-content: unset;
  }

  ul>:nth-child(1) {
    margin-right: 16rem;
  }

  .div-top {
    display: flex;
    gap: 0rem;
    flex-direction: column;
  }

  .topdivsectiondiv {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .topsectionrightdiv {
    margin-top: 6rem;
    padding: 0rem 0rem;
  }

  .benefitsGrid {
    grid-template-columns: repeat(2, minmax(13.9rem, 1fr));
  }

  .get-started {
    text-align: center;
    padding-top: 0rem;
  }

  .get-started .cta {
    padding: 2rem;
  }

  .imgbackground {
    display: flex;
    flex-direction: column;
  }

  .why-front {
    margin-top: 4rem;
    margin-bottom: 6rem;
  }

  .why-front h2 {
    font-size: 2rem;
    margin: 0;
    text-align: center;
  }

  .why-front p {
    color: var(--font-color-base);
    font-weight: 500;
    font-size: var(--size-16);
    margin-top: 1.5rem;
  }

  .circle-columns h3 {
    font-size: unset;
  }

  .play-circle {
    background-color: var(--white);
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 31%);
    height: 75px;
    width: 75px;
    position: absolute;
    min-height: 0px;
  }

  .play {
    position: absolute;
    font-size: var(--size-18);
    color: black;
  }

  .hubspot-container {
    display: flex;
    margin-bottom: 3.25rem;
    flex-direction: column;
  }

  .dots-background {
    display: flex;
    position: relative;
    left: 6rem;
    bottom: -2.75rem;
    max-height: 21.0625rem;
  }

  .christina-pic {
    position: relative;
    max-width: 20.5rem;
    left: -5rem;
  }

  .hubspot-right {
    display: flex;
    margin-top: 8rem;
    max-width: 29rem;
    flex-direction: column;
    align-items: center;
  }

  .hub-logo {
    width: 8rem;
    padding-bottom: 2rem;
  }

  .hubspot-right h3 {
    font-size: var(--size-20);
    font-weight: 500;
    color: var(--font-color-dark);
    text-align: center;
  }

  .hubspot-right h4 {
    margin-bottom: 0;
    margin-top: 2rem;
    color: var(--font-color-dark);
    font-size: var(--size-18);
  }

  .trust-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--size-80);
  }

  .trust-icons {
    display: flex;
    justify-content: space-around;
    padding-left: 0;
    padding-right: 0;
  }

  .trust-icons>div {
    max-width: 3.75rem;
  }

  .pricing-container {
    grid-template-columns: none;
    margin: 0;
  }

  .pricing {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1.25rem 1.875rem rgb(0 0 0 / 20%);
    padding: 2.0625rem 1.875rem;
    margin: 35px;
    align-items: center;
  }

  .squares-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(3.9rem, 1fr));
    padding: 34px;
  }

  .testimonial-container {
    display: flex;
    flex-direction: unset;
    padding: 0;
    text-align: unset;
    align-items: unset;
  }

  .testimonial-container hr {
    max-width: 21rem;
  }

  .hireUsDiv {
    width: 100%;
    padding-left: 2rem;
    padding-top: 2rem;
  }

  .headshots {
    width: 100%;
    padding-left: 3rem;
    margin-top: 0;
  }

  .top-footer {
    display: grid;
    grid-template-columns: repeat(3, minmax(0rem, 1fr));
    margin-top: var(--size-40);
    flex-wrap: unset;
    justify-content: unset;
    padding-left: 2rem;
    grid-row-gap: 1.5rem;
  }

  .top-footer-4 {
    grid-column-start: 2;
  }

  .top-footer-5 {
    grid-column-start: 3;
  }

  .mid-footer {
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
  }

  .legal {
    display: flex;
    align-items: center;
    padding-left: 2rem;
    gap: 0;
    font-size: var(--size-12);
    color: var(--font-color-base);
  }

  .social-country {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .disclaimer {
    padding-left: 50px;
    padding-right: 50px;
  }

}

@media screen and (max-width: 375px) {

  [aria-controls="navbarDropdown"] {
    display: block;
    background-color: transparent;
    color: black;
    padding: 0px;
    font-size: xx-large;
  }

  [aria-expanded="false"]~li {
    display: none;
  }

  [aria-expanded="true"]~li {
    display: flex;
    position: absolute;
    top: 6.25rem;
    background: transparent;
    width: 100%;
    height: 100%;
    justify-content: center;
  }



  .topofpagesec {
    background: linear-gradient(292.73deg,
        #e1e7ef 59%,
        rgba(217, 217, 217, 0.44) -0.39%,
        rgba(217, 217, 217, 0) 99.85%);
    justify-content: unset;
  }

  ul>:nth-child(1) {
    padding-top: 1rem;
    padding-left: 1rem;
    margin-right: 6rem;
  }

  .topdivsectiondiv {
    width: 100%;
    text-align: center;
    margin-top: 10rem;
  }

  .div-top {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .undernavheader {
    font-size: 2rem;
    padding-left: 0rem;
  }

  .undernavparagraph {
    padding: 0rem 0.5rem;
    margin: 2rem 0;
    color: var(--font-color-base);
    font-weight: 500;
    font-size: var(--size-18);
  }

  .undernavbutton {
    padding-left: 0rem;
  }

  .topsectionrightdiv {
    display: grid;
    gap: 25px;
    margin-top: 4rem;
    width: 100%;
    justify-items: center;
  }

  .logodiv {
    padding: 15px;
    border-radius: 100%;
    background-color: white;
    box-shadow: 0px 0px 40px grey;
  }

  .benefitsGrid {
    display: flex;
    flex-direction: column;
  }

  .keysectiondiv {
    margin-top: 6rem;
  }

  .keyBenefitsHeader {
    margin-top: 0rem;
    margin-bottom: var(--size-60);
  }

  .keyBenefitsHeader h2 {
    margin-top: 0rem;
  }

  .get-started {
    display: flex;
    flex-direction: column;
    padding: 0;
    text-align: center;
    margin: 8rem 1rem;
    margin-bottom: 0rem;
  }

  .get-started .cta {
    padding: 1rem;
  }

  .get-started .cta h3 {
    font-size: 1.25rem;
  }

  .imgbackground {
    display: flex;
    flex-direction: column;
  }

  .circles-container {
    row-gap: 40px;
    flex-direction: column;
  }

  .circle-columns {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .circle-columns h3 {
    font-size: var(--size-18);
    margin: 0rem;
  }

  .line {
    padding: 0 var(--size-10);
    border-top: 0px solid #666;
    height: 1px;
    line-height: 0.1em;
    width: 157px;
    position: relative;
    top: 50px;
    left: 5.2rem;
    border-color: #e6e9f2;
  }

  .video-lg-container {
    margin: 4rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .play-circle {
    background-color: var(--white);
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 31%);
    height: 2.5rem;
    width: 2.5rem;
    position: absolute;
    min-height: 0rem;
  }

  .play {
    position: absolute;
    font-size: var(--size-18);
    color: black;
  }

  .hubspot-container {
    display: flex;
    margin-bottom: 3.25rem;
    flex-direction: column;
  }

  .hubspot-left {
    display: flex;
  }

  .dots-background {
    display: none;
  }

  .christina-pic {
    position: relative;
    max-width: 13.5rem;
    left: 0;
  }

  .hubspot-right {
    display: flex;
    margin-top: 4rem;
    max-width: 29rem;
    flex-direction: column;
    align-items: center;
  }

  .hubspot-right h4 {
    margin-top: 3rem;
  }

  .hubspot-right-header {
    text-align: center;
  }

  .trust-container h3 {
    text-align: center;
    font-size: var(--size-22);
    padding: 0rem 0.5rem;
  }

  .trust-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
  }

  .trust-icons>div {
    max-width: 6.75rem;
  }

  .pricing-header p {
    font-size: var(--size-18);
  }

  .pricing-container {
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
  }

  .pricing {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1.25rem 1.875rem rgb(0 0 0 / 20%);
    padding: 1rem;
    margin: 1rem;
    text-align: center;
  }

  .pricing p {
    color: var(--font-color-base);
    font-weight: 500;
    font-size: var(--size-18);
    text-align: left;
  }

  .pricing .small-txt {
    text-align: center;
  }

  .pricing .play-btn {
    padding-left: 2rem;
  }

  .squares-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(3.9rem, 1fr));
  }

  .sketch-btn {
    background-color: #01c9a7;
  }

  .hire-container {
    background-color: var(--bg-dark);
  }

  .hire-container-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    background-color: var(--bg-dark);
    min-height: 44.25rem;
    margin: auto;
  }

  .testimonial-container {
    display: flex;
    flex-direction: column;
    padding: 0;
    text-align: center;
    align-items: center;
    max-width: 375px;
  }

  .testimonial-container p {
    color: var(--white);
    font-style: italic;
    font-size: var(--size-16);
  }

  .hireUsDiv {
    display: flex;
    width: 100%;
    padding-top: 2rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .testimonial-container hr {
    width: 100%;
  }

  .input-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(186px, 1fr));
    max-width: 375px;
  }

  .form-container {
    max-width: 375px;
  }

  .top-footer {
    display: flex;
    flex-direction: column;
  }

  .top-footer-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }

  .top-footer-1 span {
    display: flex;
    align-items: center;
  }

  .top-footer-5 {
    text-align: center;
    margin-bottom: 0rem;
  }

  .top-footer-1,
  .top-footer-2,
  .top-footer-3,
  .top-footer-4 {
    text-align: center;
    margin-bottom: 2rem;
  }

  .mid-footer {
    display: flex;
    margin-left: 0;
    margin-right: 0;
    flex-direction: column;
    align-items: center;
  }

  .legal {
    display: flex;
    align-items: center;
    gap: 0;
    font-size: var(--size-14);
    color: var(--font-color-base);
  }

  .social-country {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
  }

  .disclaimer {
    max-width: 375px;
  }
}