[aria-controls="navbarDropdown"] {
  display: none;
}

.nav-toggler {
  background: transparent;
  color: var(--black);
  border: 1px solid transparent;
  font-size: var(--size-20);
}

.nav-toggler span {
  pointer-events: none;
  cursor: pointer;
}

ul>:nth-child(1) {
  padding-top: 1.75rem;
  padding-left: 2rem;
  margin-right: auto;
}

.topofpagesec {
  display: flex;
  background: linear-gradient(292.73deg,
      #e1e7ef 30%,
      rgba(217, 217, 217, 0.44) -0.39%,
      rgba(217, 217, 217, 0) 55.85%);
  justify-content: center;
}

.link {
  display: flex;
  padding-right: 2rem;
  align-items: center;
  font-weight: 700;
  color: var(--font-color-base);
}

.buyButton {
  width: var(--size-150);
  margin-right: 1rem;
}

.buttonlink {
  color: white;
}

.featurelink a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

.div-top {
  display: flex;
  max-width: 1200px;
  gap: 6rem;
  margin: auto;
}

.topdivsectiondiv {
  width: 100%;
  text-align: left;
  margin-top: 13rem;
}

.undernavheader {
  font-size: 3rem;
  margin: 0rem;
  padding-left: 2rem;
}

.undernavparagraph {
  padding-left: 2rem;
  margin: 2rem 0;
  color: var(--font-color-base);
  font-weight: 500;
  font-size: var(--size-18);
}

.undernavbutton {
  padding-left: 2rem;
}

.undernavbutton a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

.undernavlink {
  padding: 1rem;
  font-weight: 700;
  text-decoration: none;
}

.topsectionrightdiv {
  display: grid;
  gap: 50px;
  margin-top: 11rem;
  width: 100%;
  justify-items: center;
}

.logodiv {
  padding: 25px;
  border-radius: 100%;
  background-color: white;
  box-shadow: 0px 0px 40px grey;
  max-width: 50px;
}

#logoimgtwo {
  grid-column-start: 2;
}

#logoimgthree {
  grid-column-start: 4;
}

#logoimgfour {
  grid-row-start: 3;
}

#logoimgfive {
  grid-column-start: 3;
  grid-row-start: 3;
}

#logoimgsix {
  grid-column-start: 2;
  grid-row-start: 4;
}

#logoimgseven {
  grid-column-start: 4;
  grid-row-start: 4;
}

.keyBenefitsHeader {
  font-size: var(--size-26);
  margin-top: 8rem;
  text-align: center;
  margin-bottom: var(--size-100);
}

.keyBenefitsHeader h3 {
  color: var(--font-color-base);
  font-weight: 500;
  font-size: var(--size-18);
}

.benefitsGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(12.9rem, 1fr));
  gap: var(--size-26);
  padding-left: var(--size-30);
  padding-right: var(--size-30);
  margin-bottom: var(--size-100);
  max-width: 1200px;
  margin: auto;
}

.benefitsCard {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: var(--size-30);
  box-shadow: 0px var(--size-10) 17px rgb(48 63 100 / 14%);
  background: white;
  border-radius: 0;
  height: 18.75rem;
}

.benefitsCard:hover {
  transform: scale(1.05, 1.05);
}

.benefitsCard .icon img {
  max-height: 3.125rem;
}

.benefitsCard h3 {
  color: var(--font-color-dark);
  font-weight: 800;
}

.benefitsCard .icon {
  width: 4.375rem;
  height: 4.375rem;
  display: block;
  float: left;
  margin-right: 15px;
  background-color: var(--white);
}

.benefitsCard .learnMore a {
  color: var(--bright-blue);
  padding-left: var(--size-20);
  font-size: var(--size-16);
  text-decoration: none;
  font-weight: 700;
  padding: 0;
}

.sketch {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sketch button {
  background-color: #01c9a7;
  border-radius: 30px;
  width: 100px;
  border: none;
  color: white;
  padding: 10px;

}

.benefitsCard a:visited {
  color: var(--bright-blue);
}

.get-started {
  display: flex;
  justify-content: center;
  padding-top: 6rem;
  margin: 8rem auto;
  margin-bottom: 0rem;
  background: rgb(100 149 237 / 15%);
}

.get-started .cta {
  padding-left: 2rem;
  padding-top: 2rem;
}

.get-started .cta h3 {
  font-size: 1.75rem;
  color: var(--font-color-dark);
}

.imgbackground {
  display: flex;
  max-width: 1200px;
}

.bannerOneDiv .front-pic {
  width: 100%;
  position: relative;
  max-width: 40.125rem;
}

.why-front {
  margin-top: 7rem;
  margin-bottom: 7rem;
}

.why-front h2 {
  font-size: 2.5rem;
  margin: 0%;
  text-align: center;
}

.why-front p {
  color: var(--font-color-base);
  font-weight: 500;
  font-size: var(--size-22);
  margin-top: 1.5rem;
  margin-bottom: 0rem;
  text-align: center;
}

.circles-container {
  display: flex;
  max-width: 1200px;
  text-align: center;
  justify-content: space-evenly;
  margin: auto;
}

.circle-columns {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle-columns h3 {
  font-size: var(--size-22);
  margin-top: 2rem;
}

.line {
  padding: 0 var(--size-10);
  border-top: 1px solid #000;
  height: 1px;
  line-height: 0.1em;
  width: 157px;
  position: relative;
  top: 50px;
  left: 5.2rem;
  border-color: #e6e9f2;
}

.inner-circle {
  position: relative;
  left: -72px;
  height: var(--size-10);
  width: var(--size-10);
  background-color: var(--bright-blue);
  border-radius: 50%;
  top: -6px;
}

.outer-circle {
  height: var(--size-80);
  width: var(--size-80);
  background-color: var(--font-color-bullet-light);
  border-radius: 50%;
  z-index: -1;
}

.inner-circle-right {
  position: relative;
  left: 46px;
  top: 45px;
  height: var(--size-10);
  width: var(--size-10);
  background-color: var(--bright-blue);
  border-radius: 50%;
}

.video-lg-container {
  margin: 6rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.video-div {
  max-width: 1200px;
}

.play-circle {
  background-color: var(--white);
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 31%);
  height: var(--size-80);
  width: var(--size-80);
  position: absolute;
  min-height: 5rem;
}

.play {
  position: absolute;
  font-size: var(--size-22);
  color: black;
}

.hubspot-container {
  display: flex;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 7.25rem;
  align-items: center;
  justify-content: center;
}

.hubspot-left {
  display: flex;
}

.dots-background {
  display: flex;
  width: 100%;
  position: relative;
  bottom: -1rem;
  max-height: 21.0625rem;
  right: -2rem;
}

.christina-pic {
  position: relative;
  max-width: 22.5rem;
  left: -8rem;
}

.hubspot-right {
  max-width: 29rem;
}

.hub-logo {
  width: 10rem;
  padding-bottom: 3rem;
}

.hubspot-right h3 {
  font-size: var(--size-26);
  font-weight: 500;
  color: var(--font-color-dark);
}

.hubspot-right h4 {
  margin-bottom: 0;
  margin-top: 5rem;
  color: var(--font-color-dark);
  font-size: var(--size-18);
}

.hubspot-right p {
  font-weight: 700;
}

.trust-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--size-100);
}

.trust-container h3 {
  color: var(--font-color-base);
  font-weight: 600;
  font-size: var(--size-22);
}

.trust-icons {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  padding-top: var(--size-30);
  padding-left: var(--size-40);
  padding-right: var(--size-40);
}

.trust-icons>div {
  max-width: 6.75rem;
}

.pricing-header {
  text-align: center;
  margin-bottom: var(--size-100);
}

.pricing-header h2 {
  margin: 0rem;
  color: var(--font-color-dark);
  font-weight: 700;
  font-size: 2rem;
}

.pricing-header p {
  color: var(--font-color-base);
  font-weight: 500;
  font-size: var(--size-18);
}

.pricing-container {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-gap: var(--size-30);
  max-width: 1200px;
  margin: 130px auto
}

.pricing {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1.25rem 1.875rem rgba(0, 0, 0, 20%);
  padding: 2.0625rem 1.875rem;
  max-height: 28rem;
}

.pricing p {
  color: var(--font-color-base);
  font-weight: 500;
  font-size: var(--size-18);
}

.pricing h2 {
  color: var(--font-color-dark);
  font-size: var(--size-50);
  margin-bottom: var(--size-12);
}

.pricing span {
  color: var(--font-color-base);
  font-size: var(--size-18);
  padding-left: var(--size-10);
}

.pricing hr {
  color: rgb(189, 189, 189);
  width: 100%;
  border: 1px solid;
  margin: 1.6875rem 0px;
}

.pricing .play-btn {
  max-width: 10rem;
  margin-bottom: 1rem;
}

.pricing .small-txt {
  color: var(--font-color-base);
  font-weight: 500;
  font-size: var(--size-14);
}

.squares-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.squares-container div {
  max-width: 16.4375rem;
  padding: var(--size-20);
  min-height: 260px;
}

.squares-container img {
  max-width: 2.6875rem;
}

.squares-container p {
  color: var(--font-color-base);
  font-weight: 500;
  font-size: var(--size-18);
}

.squares-container h3 {
  color: var(--font-color-dark);
}

.sketch-btn {
  background-color: #01c9a7;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 7rem 4rem;
  text-align: left;
}

.testimonial-container h3 {
  color: var(--white);
  font-size: var(--size-26);
  margin-bottom: 0;
}

.testimonial-container h5 {
  color: var(--font-color-base);
  font-weight: 500;
  font-size: var(--size-18);
  margin-bottom: 0;
}

.testimonial-container hr {
  max-width: 15rem;
  margin-bottom: 1.875rem;
  margin-top: 1.875rem;
  margin-left: 0;
}

.testimonial-container p {
  color: var(--white);
  font-style: italic;
  max-width: 22rem;
  font-size: var(--size-16);
}

.testimonial-container h4 {
  color: var(--white);
  margin-top: var(--size-60);
  font-size: var(--size-18);
  margin-bottom: 0;
}

.testimonial-container h6 {
  margin: 0%;
  color: var(--font-color-base);
  font-weight: 500;
  font-size: var(--size-18);
  margin-bottom: 3rem;
}

.headshots {
  margin-top: var(--size-40);
}

.wendy,
.charlotte {
  max-width: var(--size-40);
  border-radius: 50%;
  margin-right: 2rem;
}

.elliot {
  max-width: var(--size-60);
  border-radius: 50%;
  margin-right: 2rem;
}

.hire-container {
  background-color: var(--bg-dark);
}

.hire-container-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(454px, 1fr));
  background-color: var(--bg-dark);
  min-height: 44.25rem;
  max-width: 1200px;
  margin: auto;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--white);
  margin: 2rem;
  border-radius: 2%;
  padding: 2rem;
}

.form-container * {
  font-family: "Inter", sans-serif;
}

.form-container h3 {
  color: var(--font-color-dark);
}

.form-container {
  display: flex;
  flex-direction: column;
}

.input-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(186px, 1fr));
}

.input-container * {
  font-size: var(--size-14);
}

.input-container input,
select,
textarea {
  padding: 1rem 0.5rem;
  border: 1px solid lightgray;
  margin: 0.5rem;
  border-radius: 4%;
}

.form-container textarea {
  font-size: var(--size-14);
}

.acknowledge {
  padding-top: 0.5rem;
  font-size: var(--size-14);
}

.acknowledge div {
  text-align: left;
  position: relative;
  left: 42px;
  bottom: 22px;
  margin-right: 1rem;
}

.privacy-policies-container {
  display: flex;
  justify-content: center;
  align-items: left;
  grid-gap: 1rem;
  font-weight: 600;
}

.gray-policy p {
  color: var(--font-color-base);
  text-decoration: dotted;
  border-bottom: lightgrey 3px dotted;
}

.blue-policy p {
  color: var(--bright-blue);
  text-decoration: dotted;
  border-bottom: lightgrey 3px dotted;
}


.last-btn {
  display: flex;
  justify-content: center;
  padding: var(--size-20) 0;
}

.buy-btn .get {
  width: 8rem;
  text-align: center;
}

.top-footer {
  display: flex;
  margin-top: var(--size-40);
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.top-footer a {
  color: var(--font-color-base);
  line-height: 1;
  font-size: smaller;
}

.top-footer a:hover {
  color: var(--bright-blue);
}

.top-footer h3 {
  color: var(--font-color-dark);
  font-weight: 800;
  margin-top: 0;
}

.top-footer-1 a {
  line-height: 2;
}

.top-footer-1 img {
  max-width: 8rem;
  margin-bottom: var(--size-14);
}

.top-footer-1 i {
  padding-right: var(--size-10);
}

.top-footer-1,
.top-footer-2,
.top-footer-3,
.top-footer-4,
.top-footer-5 {
  display: flex;
  flex-direction: column;
}

.top-footer-2 span {
  font-size: 7px;
  color: var(--white);
  background-color: var(--bright-blue);
  border-radius: 15%;
  padding: 2px;
}

.top-footer-3 a {
  color: var(--font-color-base);
  line-height: 1;
  font-size: smaller;
}

.top-footer-5 a {
  line-height: 2;
}

.top-footer-5 i {
  padding-right: var(--size-10);
}

.mid-footer {
  display: flex;
  justify-content: space-evenly;
  margin-right: var(--size-40);
  margin-left: var(--size-40);
}

.legal {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: var(--size-12);
  color: var(--font-color-base);
}

.legal a {
  color: var(--font-color-base);
}

.legal a:hover {
  color: var(--bright-blue);
}

.social-country {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social-country a {
  color: var(--font-color-base);
}

.fb,
.g,
.tw,
.gh {
  background-color: #e1e7ef;
  border-radius: 30%;
  padding: 5px 9px;
}

.fb a:hover {
  color: var(--white);
  background-color: var(--font-color-base);
  border-radius: 30%;
  padding: 5px 9px;
}

.fb:hover {
  background-color: var(--font-color-base);
}

.g a:hover {
  color: var(--white);
  background-color: var(--font-color-base);
  border-radius: 30%;
  padding: 5px 9px;
}

.g:hover {
  background-color: var(--font-color-base);
}

.tw a:hover {
  color: var(--white);
  background-color: var(--font-color-base);
  border-radius: 30%;
  padding: 5px 9px;
}

.tw:hover {
  background-color: var(--font-color-base);
}

.gh a:hover {
  color: var(--white);
  background-color: var(--font-color-base);
  border-radius: 30%;
  padding: 5px 9px;
}

.gh:hover {
  background-color: var(--font-color-base)
}

.country-color {
  background-color: #e1e7ef;
  border: none;
  height: 1.875rem;
  max-width: 9.375rem;
  font-size: 0.75rem;
  padding: 2px 2px;
}

.btm-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 2rem 0;
}

.disclaimer {
  max-width: 43rem;
}

.sticky {
  background-color: var(--white);
  width: 100%;
  font-size: var(--size-16);
  position: fixed;
  z-index: 500;
}